{
    "name": "opensitez/issueviewer",
    "description": "Opensitez Issue Viewer",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/younelan/Simplicity"
        }
    ],
    "autoload": {
        "psr-4": {
        }
    },
    "authors": [
        {
            "name": "Youness El Andaloussi",
            "email": "youness@elandaloussi.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "opensitez/simplicity": "dev-master",
        "twig/twig": "^3.14",
        "openxtrem/rtf-html-php": "^1.2"
    }
}
